body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.flex {
    display: flex;
    justify-content: center;
}

.text-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.margin-5px {
    margin: 5px;
}

.responsive {
    max-width: 100%;
    height: auto;
}

.bg-blue {
    background-color: rgba(55, 81, 126, 1);
}

h1 {
    color: white;
    display: inline;
}

h3{
    color: rgba(55, 81, 126, 1);
}

p {
    color: silver;
}

.flex button {
    display: flexbox; /* Ini mungkin typo, seharusnya flex */
    padding: 10px;
    justify-content: center;
    border-radius: 50px;
    background-color: rgba(0, 0, 255, 0);
    color: white;
    border-color: rgba(240, 248, 255, 0);
}

.flex button:hover {
    background-color: rgba(71, 178, 228, 1);
}

.JON{
    background-color: rgba(243, 245, 250, 1);
    ;
}
.join {
    display: flex;
    justify-content: center;
    color: rgba(55, 81, 126, 1);
}

label {
    display: flex;
    justify-content: center;
}

.get-started {
    display: flex;
    justify-content: center;
}

input {
    border-radius: 50px;
    border-color: rgba(240, 248, 255, 0.621);
}

.Subscribe {
    border-radius: 50px;
    border-color: rgba(240, 248, 255, 0.621);
    background-color: rgba(55, 81, 126, 1);
    color: white;
    padding: 10px;
}

.Subscribe:hover {
    background-color: rgba(71, 178, 228, 1);
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}
@media only screen and (max-width: 600px) {
    
    .text-center {
        align-items: center; 
    }

    .flex {
        flex-direction: column; 
    }

    
}
